# UNO-Spielprojekt

./: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PageId.cs  README.md  Styles.xaml  UNO-Spielprojekt.csproj  UNO-Spielprojekt.sln  ViewModelBase.cs
AddPlayer/: AddPlayer.xaml  AddPlayer.xaml.cs  AddPlayerView.xaml  AddPlayerView.xaml.cs  AddPlayerViewModel.cs  NewPlayerViewModel.cs  PlayerData.cs
GamePage/: CardViewModel.cs  ChooseColorView.xaml  ChooseColorView.xaml.cs  ChooseColorViewModel.cs  Color.cs  ExitConfirmViewModel.cs  ExitConfirmWindow.xaml  ExitConfirmWindow.xaml.cs  Game.xaml  Game.xaml.cs  GameLogic.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  PlayViewModel.cs  Players.cs  Propertys.cs  ScoreboardPlayers.cs
Localization/: GlobalLocalization.cs  LocalizationManager.cs
Logging/: SerilogLogger.cs  SerilogLoggerFactory.cs
MainMenu/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
Pages/: PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  PageC.xaml  PageC.xaml.cs
Resources/: Resource.Designer.cs  Resource.de-de.Designer.cs  Resource.de-de.resx  Resource.en-us.Designer.cs  Resource.en-us.resx  Resource.resx
Rules/: Rules.xaml  Rules.xaml.cs  RulesView.xaml  RulesView.xaml.cs  RulesViewModel.cs
Scoreboard/: GameData.cs  Scoreboard.xaml  Scoreboard.xaml.cs  ScoreboardPlayer.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  ScoreboardViewModel.cs
Setting/: Language.cs  Languages.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ThemeMode.cs  ThemeModes.cs  WindowMode.cs  WindowModes.cs
Settings/: Settings.xaml  Settings.xaml.cs
Styles/: Styles.xaml
Window/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Winner/: WinnerView.xaml  WinnerView.xaml.cs  WinnerViewModel.cs
