<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>UNO_Spielprojekt</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="ILMerge" Version="3.0.41" />
      <PackageReference Include="WPF-UI-Enhanced" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Scoreboard\ScoreboardView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MainMenu\MainMenuView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="AddPlayer\AddPlayerView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Rules\RulesView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Setting\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Window\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\minus.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resource.en-us.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en-us.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resource.de-de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.de-de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resource.en-us.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.en-us.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resource.de-de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.de-de.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\background.jpg" />
      <Resource Include="Assets\background.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\english.png" />
      <None Remove="Assets\english (2).png" />
      <None Remove="Assets\germany.png" />
      <None Remove="Assets\home.png" />
      <None Remove="Assets\plus.png" />
      <None Remove="Assets\Red0.png" />
      <None Remove="Assets\settings.png" />
      <None Remove="Assets\cards\reverse\blue.png" />
      <Resource Include="Assets\cards\reverse\blue.png" />
      <None Remove="Assets\cards\reverse\green.png" />
      <Resource Include="Assets\cards\reverse\green.png" />
      <None Remove="Assets\cards\reverse\red.png" />
      <Resource Include="Assets\cards\reverse\red.png" />
      <None Remove="Assets\cards\reverse\yellow.png" />
      <Resource Include="Assets\cards\reverse\yellow.png" />
      <None Remove="Assets\cards\wild\black.png" />
      <Resource Include="Assets\cards\wild\wild.png" />
      <None Remove="Assets\cards\wild\blue.png" />
      <Resource Include="Assets\cards\wild\blue.png" />
      <None Remove="Assets\cards\wild\green.png" />
      <Resource Include="Assets\cards\wild\green.png" />
      <None Remove="Assets\cards\wild\red.png" />
      <Resource Include="Assets\cards\wild\red.png" />
      <None Remove="Assets\cards\wild\yellow.png" />
      <Resource Include="Assets\cards\wild\yellow.png" />
      <None Remove="Assets\cards\skip\blue.png" />
      <Resource Include="Assets\cards\skip\blue.png" />
      <None Remove="Assets\cards\skip\green.png" />
      <Resource Include="Assets\cards\skip\green.png" />
      <None Remove="Assets\cards\skip\red.png" />
      <Resource Include="Assets\cards\skip\red.png" />
      <None Remove="Assets\cards\skip\yellow.png" />
      <Resource Include="Assets\cards\skip\yellow.png" />
      <None Remove="Assets\cards\9\blue.png" />
      <Resource Include="Assets\cards\9\blue.png" />
      <None Remove="Assets\cards\9\green.png" />
      <Resource Include="Assets\cards\9\green.png" />
      <None Remove="Assets\cards\9\red.png" />
      <Resource Include="Assets\cards\9\red.png" />
      <None Remove="Assets\cards\9\yellow.png" />
      <Resource Include="Assets\cards\9\yellow.png" />
      <None Remove="Assets\cards\8\blue.png" />
      <Resource Include="Assets\cards\8\blue.png" />
      <None Remove="Assets\cards\8\green.png" />
      <Resource Include="Assets\cards\8\green.png" />
      <None Remove="Assets\cards\8\red.png" />
      <Resource Include="Assets\cards\8\red.png" />
      <None Remove="Assets\cards\8\yellow.png" />
      <Resource Include="Assets\cards\8\yellow.png" />
      <None Remove="Assets\cards\7\blue.png" />
      <Resource Include="Assets\cards\7\blue.png" />
      <None Remove="Assets\cards\7\green.png" />
      <Resource Include="Assets\cards\7\green.png" />
      <None Remove="Assets\cards\7\red.png" />
      <Resource Include="Assets\cards\7\red.png" />
      <None Remove="Assets\cards\7\yellow.png" />
      <Resource Include="Assets\cards\7\yellow.png" />
      <None Remove="Assets\cards\6\blue.png" />
      <Resource Include="Assets\cards\6\blue.png" />
      <None Remove="Assets\cards\6\green.png" />
      <Resource Include="Assets\cards\6\green.png" />
      <None Remove="Assets\cards\6\red.png" />
      <Resource Include="Assets\cards\6\red.png" />
      <None Remove="Assets\cards\6\yellow.png" />
      <Resource Include="Assets\cards\6\yellow.png" />
      <None Remove="Assets\cards\5\blue.png" />
      <Resource Include="Assets\cards\5\blue.png" />
      <None Remove="Assets\cards\5\green.png" />
      <Resource Include="Assets\cards\5\green.png" />
      <None Remove="Assets\cards\5\red.png" />
      <Resource Include="Assets\cards\5\red.png" />
      <None Remove="Assets\cards\5\yellow.png" />
      <Resource Include="Assets\cards\5\yellow.png" />
      <None Remove="Assets\cards\4\blue.png" />
      <Resource Include="Assets\cards\4\blue.png" />
      <None Remove="Assets\cards\4\green.png" />
      <Resource Include="Assets\cards\4\green.png" />
      <None Remove="Assets\cards\4\red.png" />
      <Resource Include="Assets\cards\4\red.png" />
      <None Remove="Assets\cards\4\yellow.png" />
      <Resource Include="Assets\cards\4\yellow.png" />
      <None Remove="Assets\cards\3\blue.png" />
      <Resource Include="Assets\cards\3\blue.png" />
      <None Remove="Assets\cards\3\green.png" />
      <Resource Include="Assets\cards\3\green.png" />
      <None Remove="Assets\cards\3\red.png" />
      <Resource Include="Assets\cards\3\red.png" />
      <None Remove="Assets\cards\3\yellow.png" />
      <Resource Include="Assets\cards\3\yellow.png" />
      <None Remove="Assets\cards\2\blue.png" />
      <Resource Include="Assets\cards\2\blue.png" />
      <None Remove="Assets\cards\2\green.png" />
      <Resource Include="Assets\cards\2\green.png" />
      <None Remove="Assets\cards\2\red.png" />
      <Resource Include="Assets\cards\2\red.png" />
      <None Remove="Assets\cards\2\yellow.png" />
      <Resource Include="Assets\cards\2\yellow.png" />
      <None Remove="Assets\cards\1\blue.png" />
      <Resource Include="Assets\cards\1\blue.png" />
      <None Remove="Assets\cards\1\green.png" />
      <Resource Include="Assets\cards\1\green.png" />
      <None Remove="Assets\cards\1\red.png" />
      <Resource Include="Assets\cards\1\red.png" />
      <None Remove="Assets\cards\1\yellow.png" />
      <Resource Include="Assets\cards\1\yellow.png" />
      <None Remove="Assets\cards\0\blue.png" />
      <Resource Include="Assets\cards\0\blue.png" />
      <None Remove="Assets\cards\0\green.png" />
      <Resource Include="Assets\cards\0\green.png" />
      <None Remove="Assets\cards\0\red.png" />
      <Resource Include="Assets\cards\0\red.png" />
      <None Remove="Assets\cards\0\yellow.png" />
      <Resource Include="Assets\cards\0\yellow.png" />
      <None Remove="Assets\cards\+4\blue.png" />
      <Resource Include="Assets\cards\+4\blue.png" />
      <None Remove="Assets\cards\+4\draw.png" />
      <Resource Include="Assets\cards\+4\draw.png" />
      <None Remove="Assets\cards\+4\green.png" />
      <Resource Include="Assets\cards\+4\green.png" />
      <None Remove="Assets\cards\+4\red.png" />
      <Resource Include="Assets\cards\+4\red.png" />
      <None Remove="Assets\cards\+4\yellow.png" />
      <Resource Include="Assets\cards\+4\yellow.png" />
      <None Remove="Assets\cards\+2\blue.png" />
      <Resource Include="Assets\cards\+2\blue.png" />
      <None Remove="Assets\cards\+2\green.png" />
      <Resource Include="Assets\cards\+2\green.png" />
      <None Remove="Assets\cards\+2\red.png" />
      <Resource Include="Assets\cards\+2\red.png" />
      <None Remove="Assets\cards\+2\yellow.png" />
      <Resource Include="Assets\cards\+2\yellow.png" />
      <Resource Include="Assets\Languages\english.png" />
      <Resource Include="Assets\Languages\germany.png" />
      <Resource Include="Assets\Symbols\home.png" />
      <Resource Include="Assets\Symbols\plus.png" />
      <Resource Include="Assets\Symbols\settings.png" />
      <None Remove="Assets\Symbols\minus.png" />
      <Resource Include="Assets\Symbols\minus.png" />
      <None Remove="Assets\Symbols\fullscreen.png" />
      <Resource Include="Assets\Symbols\fullscreen.png" />
      <None Remove="Assets\Symbols\windowed.png" />
      <Resource Include="Assets\Symbols\windowed.png" />
      <None Remove="Assets\Logos\logo.png" />
      <Resource Include="Assets\Logos\logo.png" />
      <None Remove="Assets\Logos\logo-144.png" />
      <Resource Include="Assets\Logos\logo-144.png" />
      <None Remove="Assets\Logos\logo-192.png" />
      <Resource Include="Assets\Logos\logo-192.png" />
      <None Remove="Assets\Logos\logo-320.png" />
      <Resource Include="Assets\Logos\logo-320.png" />
      <None Remove="Assets\Logos\logo-512.png" />
      <Resource Include="Assets\Logos\logo-512.png" />
      <None Remove="Assets\Logos\uno_icon.png" />
      <Resource Include="Assets\Logos\uno_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Window\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

</Project>
